<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <style>
        img.banner {
            width: 100%;
            height: 700px;
            object-fit: cover;
        }
        .title {
            width: 100%;
            height: 70px;
            line-height: 70px;
            background-color: hsl(192, 78%, 79%);
            margin: 20px auto;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        .nav {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #2aaf87;
            display: flex;
            justify-content: space-around;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .nav .Paris {
            background-color: #72b9a1;
            padding: 0 15px;
            border-radius: 5px;/*边框圆角*/
        }
        .nav a {
            text-decoration: none;
            font-size: 18px;
            color: white;
        }
        .nav a:hover {
            color: #e8491d;
        }
        .main {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 1%;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        .main img {
            width: 45%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .main .right {
            width: 50%;
            padding: 30px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
        .main .right .ch {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #2aaf87;
            text-align: center;
            font-size: 20px;
            color: white;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .main .right p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .abc {
            width: 100%;
            background-color: #e6f7ff;
            display: flex;
            justify-content: space-between;
            padding: 20px 1%;
            flex-wrap: wrap; /* 允许换行 */
        }
         .paris {
            width: calc(33% - 20px); /* 每个项目占据三分之一减去间距 */
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .paris img {
            width: 100%;
            object-fit: cover;
            cursor: pointer; /* 改变鼠标指针样式以提示可点击 */
        }
        .paris p {
            margin: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <img src="images\背景.png" class="banner" >
    <div class="title">317最喜欢的四个地方</div>
    <div class="nav">
        <a href="赛里木湖.html" >赛里木湖</a>
        <a href="Paris"class="Paris">Paris</a>
        <a href="西藏.html">西藏</a>
        <a href="">自然美景</a>
    </div>
    <div class="abc">
        <div class="paris">
            <img src="images\新巴黎1.jpg">
            <p>漫步巴黎，邂逅浪漫。埃菲尔铁塔傲然矗立，见证岁月与爱情。塞纳河悠悠流淌，乘船游览，沿途桥梁古朴，两岸绿树成荫，建筑典雅。在这艺术与时尚交织的城市，每一处风景都如诗如画，等待着你去探索与沉醉。</p>
        </div>
        <div class="paris">
            <img src="images\新巴黎2.jpg">
            <p>巴黎，浪漫之都。图中巴黎圣母院曾是城市地标，哥特式建筑尽显庄严神秘，玫瑰窗、雕塑令人惊叹。虽历经大火重创，但其历史底蕴与艺术魅力从未消散。漫步周边，感受古老与现代交融，品味法式风情，这是一场触动心灵的文化之旅</p>
        </div>
        <div class="paris">
            <img src="images\新巴黎3.jpg">
            <p>来巴黎旅游，怎能错过诱人的法式烘焙？从经典的羊角面包，到裹着果干的肉桂卷，图中这些烘焙美食香气四溢。在街头巷尾的面包店，挑选一份酥脆与香甜，边走边品尝，让味蕾沉浸在浓郁的法式风情中，感受这座城市独特的美食魅力 。</p>
        </div>
    </div>
    
</body>
</html>