<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>317的第一个网站</title>
    <style>
        img.banner {
            width: 100%;
            height: 700px;
            object-fit: cover;
        }
        .title {
            width: 100%;
            height: 70px;
            line-height: 70px;
            background-color: hsl(192, 78%, 79%);
            margin: 20px auto;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        .nav {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #2aaf87;
            display: flex;
            justify-content: space-around;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .nav .slmh {
            background-color: #72b9a1;
            padding: 0 15px;
            border-radius: 5px;/*边框圆角*/
        }
        .nav a {
            text-decoration: none;
            font-size: 18px;
            color: white;
        }
        .nav a:hover {
            color: #e8491d;
        }
        .main {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 1%;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        .main img {
            width: 45%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .main .right {
            width: 50%;
            padding: 30px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
        .main .right .ch {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #2aaf87;
            text-align: center;
            font-size: 20px;
            color: white;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .main .right p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>   
    <img src="images\背景.png" class="banner" alt="稻城亚丁美景">
    <div class="title">317最喜欢的四个地方</div>
    <div class="nav">
        <a href="赛里木湖.html" class="slmh">赛里木湖</a>
        <a href="Paris.html">Paris</a>
        <a href="西藏.html">西藏</a>
        <a href="武汉.html">武汉</a>
    </div>
    <div class="main">
        <img src="images\赛里木湖.jpg">
        <div class="right">
            <p>赛里木湖位于新疆博尔塔拉蒙古自治州博乐市境内北天山山脉中，是新疆海拔最高、面积最大的高山冷水湖。</p>
        <p>自然概况</p>
    <p>地理位置：赛里木湖紧邻伊犁州霍城县，处于天山山脉深处，被群山环绕。其地理坐标大致为北纬44.5度，东经81度。</p>
    <p>面积与深度：湖泊东西最长29.6公里，南北最宽25.7公里，面积458平方公里。湖面海拔2073米，平均水深46.4米，最深处达106米。 </p>
    <p>气候与水文：赛里木湖属于大陆性气候，冬季寒冷漫长，夏季凉爽短暂。湖水清澈，透明度高达10-12米，是大西洋暖湿气流东移的最终降水地带，因此有“大西洋最后一滴眼泪”的美誉。</p>
    <p>特色景点：
        </p>
    <p>月亮湾：因形似弯月而得名，有帆船、卡丁车等多种娱乐项目。
        </p>
    <p>点将台：位于湖西北岸，相传成吉思汗曾在此点将。
        </p>
    <p>科山观松：科古琴山植被茂密，云杉林连峰续屿。
        </p>
    <p>金缎镶边：春末夏初，湖畔草甸上金黄色花朵盛开。
       </p>
    <p> 湖心情侣：湖东侧有四座基岩小岛，传说是一对恋人的化身。</p>
    <!--
    <p>文化与传说</p>
    <p>历史传说：赛里木湖周边分布着丰富的历史遗迹，如岩画、乌孙古墓群、寺庙遗址等。点将台敖包是当地重要的历史标志，与察哈尔西迁、土尔扈特东归等历史事件密切相关。
        </p>
    <p>民族风情：以蒙古族和哈萨克族为主的游牧民族仍延续着传统游牧生活，构成赛里木湖古老的人文风情画卷</p>  
    -->
    
        </div>
    </div>
</body>
</html>